9326458639346
RB3201
2_pads_5mm
Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm
0
2
2
RB3201
LiOnCharger


0
4
4
RB3201
pad_2x2


0
1
1
RB3201
pad_2x3


0
1
1
RB3201
pad_2x5


0
1
1
RB3201
pad_3x5


0
1
1
